{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "outDir": ".harness",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": [
    "src/app/grammar/lfg/**/*.ts",
    "src/app/grammar/workspace/grammar-index.ts", "src/app/grammar/workspace/definition-index.ts", "src/app/grammar/grammar-explorer/editor-panes.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "src/app/grammar/lfg/lfg-language.ts",
    "src/app/grammar/lfg/lfg-commands.ts"
  ]
}
